<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP\CAP.csproj" />
    <ProjectReference Include="..\Preferences.DTO\Preferences.DTO.csproj" />
  </ItemGroup>

</Project>
