# Hoth

./: .gitignore  README.md
WeatherEye/: WeatherEye.sln  nuget.config
WeatherEye/.aspire/: settings.json
WeatherEye/AuthProvider/: Dockerfile  Program.cs  UserService.csproj
WeatherEye/AuthProvider/DAO/: UserAlertPreferenceDAO.cs  UserDAO.cs
WeatherEye/AuthProvider/Handlers/: PreferencesHandler.cs  UserHandler.cs
WeatherEye/AuthProvider/Properties/: launchSettings.json
WeatherEye/AuthProvider/Services/: ObjectSpaceProviderFactory.cs
WeatherEye/CAP/: CAP.cs  CAP.csproj
WeatherEye/CAP/DTOs/: AlertInfoDTO.cs
WeatherEye/ChmiCapAlertProvider/: ChmiCapAlertProvider.csproj  Dockerfile  Program.cs  appsettings.json
WeatherEye/ChmiCapAlertProvider/DAO/: AlertDAO.cs  AlertInfoDAO.ExtensionDTO.cs  AlertInfoDAO.cs  AreaDAO.cs  SpecificAreaDAO.cs
WeatherEye/ChmiCapAlertProvider/DAOs/: AlertDAO.cs  AreaDAO.cs
WeatherEye/ChmiCapAlertProvider/Handlers/: RequestHandler.cs
WeatherEye/ChmiCapAlertProvider/Properties/: launchSettings.json
WeatherEye/ChmiCapAlertProvider/Services/: AreaUpdaterService.cs  ChmiCapService.cs
WeatherEye/ChmiCapAlertProvider/XmlModels/: CisOrpModels.cs
WeatherEye/EmailNotificationService/: EmailNotificationService.csproj  Program.cs  appsettings.json
WeatherEye/EmailNotificationService/Handlers/: AlertHandler.cs
WeatherEye/EmailNotificationService/Properties/: launchSettings.json
WeatherEye/EmailNotificationService/Services/: EmailSender.cs
WeatherEye/MessagingContracts/: AlertContract.cs  MessagingContracts.csproj  UserContract.cs  UserContracts.cs
WeatherEye/MobileNotificationService/: MobileNotificationService.csproj  Program.cs
WeatherEye/MobileNotificationService/Handlers/: AlertHandler.cs
WeatherEye/MobileNotificationService/Properties/: launchSettings.json
WeatherEye/MobileNotificationService/Services/: NotificationSender.cs
WeatherEye/Preferences.DTO/: AlertPreferenceDTO.cs
WeatherEye/WeatherEye.API/: Program.cs  WeatherEye.API.csproj
WeatherEye/WeatherEye.API/Controllers/: AuthController.cs  CAPController.cs  UserController.cs  WeatherForecastController.cs
WeatherEye/WeatherEye.API/Helpers/: AuthHelper.cs
WeatherEye/WeatherEye.API/Properties/: launchSettings.json
WeatherEye/WeatherEye.AlertProvider/: Program.cs  WeatherEye.API.csproj  WeatherEye.AlertProvider.csproj  WeatherEye.AlertProvider.http  WeatherForecast.cs  appsettings.json
WeatherEye/WeatherEye.AlertProvider/Controllers/: CAPController.cs  WeatherForecastController.cs
WeatherEye/WeatherEye.ApiService/: WeatherEye.ApiService.csproj
WeatherEye/WeatherEye.ApiService/Properties/: launchSettings.json
WeatherEye/WeatherEye.AppHost/: AppHost.cs  WeatherEye.AppHost.csproj
WeatherEye/WeatherEye.AppHost/.aspire/: settings.json
WeatherEye/WeatherEye.AppHost/KeycloakConfiguration/: realm-WeatherEye.json
WeatherEye/WeatherEye.AppHost/Properties/: launchSettings.json
WeatherEye/WeatherEye.AppHost/docker-compose-artifacts/: .env  docker-compose.yaml
WeatherEye/WeatherEye.ServiceDefaults/: Extensions.cs  WeatherEye.ServiceDefaults.csproj
WeatherEye/WeatherEye.Tests/: WeatherEye.Tests.csproj  WebTests.cs
WeatherEye/WeatherEye.Web/: AuthorizationHandler.cs  CAPApiClient.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  WeatherApiClient.cs  WeatherEye.Web.csproj
WeatherEye/WeatherEye.Web/Clients/: CAPApiClient.cs  UserApiClient.cs
WeatherEye/WeatherEye.Web/Components/: App.razor  _Imports.razor
WeatherEye/WeatherEye.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
WeatherEye/WeatherEye.Web/Components/Pages/: Alerts.razor  Home.razor  Notifications.razor  Settings.razor  Weather.razor
WeatherEye/WeatherEye.Web/Extensions/: HttpClientsBuilderExtension.cs  LoginLogoutEndpointRouteBuilderExtensions.cs
WeatherEye/WeatherEye.Web/Handlers/: AuthorizationHandler.cs
WeatherEye/WeatherEye.Web/Properties/: launchSettings.json
WeatherEye/WeatherEye.Web/wwwroot/: app.css
