<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-EmailNotificationService-59bf2f5e-fe26-4ad9-9b51-c087baffe124</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
		<PackageReference Include="WolverineFx" Version="5.2.0" />
		<PackageReference Include="WolverineFx.RabbitMQ" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CAP\CAP.csproj" />
		<ProjectReference Include="..\MessagingContracts\MessagingContracts.csproj" />
		<ProjectReference Include="..\Preferences.DTO\Preferences.DTO.csproj" />
		<ProjectReference Include="..\WeatherEye.ServiceDefaults\WeatherEye.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
