# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Default container port for apiservice
APISERVICE_PORT=7721

# Parameter cache-password
CACHE_PASSWORD=strongPassword123!

# Container image name for chmicapalertprovider
CHMICAPALERTPROVIDER_IMAGE=chmicapalertprovider:latest

# Parameter keycloak-password
KEYCLOAK_PASSWORD=strongPassword123!

# Parameter messaging-password
MESSAGING_PASSWORD=strongPassword123!

# Parameter postgre-password
POSTGRE_PASSWORD=strongPassword123!

# Parameter postgreAuth-password
POSTGREAUTH_PASSWORD=strongPassword123!

# Parameter postgreKC-password
POSTGREKC_PASSWORD=strongPassword123!

# Parameter postgreKeycloak-password
POSTGREKEYCLOAK_PASSWORD=strongPassword123!

# Parameter postgreUser-password
POSTGREUSER_PASSWORD=strongPassword123!

# Container image name for UserService
USERSERVICE_IMAGE=userservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Default container port for webfrontend
WEBFRONTEND_PORT=7722

