<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
    <UserSecretsId>b52f699a-98c9-48d5-9f2b-9ccc20ed07dc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="WolverineFx" Version="5.0.0" />
    <PackageReference Include="WolverineFx.Http" Version="5.0.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CAP\CAP.csproj" />
    <ProjectReference Include="..\WeatherEye.ServiceDefaults\WeatherEye.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
